<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projeto</title>
        <style>
            /* não é a melhor forma usar a tag style. */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #302e2e;
            }

            #container-login {
                display: flex;
                width: 80%;
                height: 80%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #1f1e1e;
                border-radius: 20px;
                opacity: 0.9583;
            }

            #container-login:hover {
                box-shadow: 0px 0px 6px #03f60b;
            }
            
            @media (max-width:720px) {
              #container-login > #logo-perfil {
                width: 30%;
                height: 10%;
                overflow: hidden;
                border-radius: 100px;
                background-color: white;
              }
            }
            
            @media (max-width:720px) {
              #container-login>#logo-perfil {
                width: 20%;
                height: 20%;
                overflow: hidden;
                border-radius: 100px;
                background-color: white;
              }
            }
            
            @media (min-width:720px) {
              #container-login>#logo-perfil {
                width: 20%;
                height: 30%;
                overflow: hidden;
                border-radius: 150px;
                background-color: white;
              }
            }
            
            @media (min-width:1200px){
              #container-login>#logo-perfil {
                width: 15%;
                height: 30%;
                overflow: hidden;
                border-radius: 100px;
                background-color: white;
              }
            }
            

            #container-login > #logo-perfil img {
                width: 100%;
                height: 100%;
            }


            #container-login > #logo-perfil:hover {
                background-color: transparent;
            }
            

            #container-login > h1 {
                color: #69dd0a;
                font-family: monospace;
                text-transform: uppercase;
                text-align: center;
            }

            #container-login > h1:hover {
                color: #3f8604;
            }
            
            #container-login input[type="text"] {
                color: #f6f0f0;
                width: 60%;
                height: 5%;
                text-align: center;
                text-transform: uppercase;
                border-radius: 5px;
                margin: 5px;
                background-color: #585858;
                border: 0;
            }

            #container-login input[type="password"] {
                color: #f6f0f0;
                width: 60%;
                height: 5%;
                text-align: center;
                text-transform: uppercase;
                border-radius: 5px;
                border: 0;
                background-color: #585858;
            }

            #container-login input:hover {
                color: #ffff;
                box-shadow: 0px 0px 1px 2px #e4f2e9;
                background-color: #373636;
            }

            .button {
                display: block;
                margin: 7px;
                width: 40%;
                height: 5%;
                border: 1px solid #10ea10;
                border-radius: 5px;
                background-color: transparent;
                color: #03f60b;
            }

            .button:hover {
                background-color: #1f1e1e;
                color: antiquewhite;
                box-shadow: 0;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="container-login">
            <div id="logo-perfil">
                <img src="imgs/perfil.png" alt="foto de perfil">
            </div>
            <h1>joão victor</h1>
            <input type="text" value="" placeholder="usuario...">
            <input type="password" value="" placeholder="senha...">
            <input type="button" value="ENTER" class="button">
        </div>
    </body>
</html>
